<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey_300"
        android:gravity="center"
        tools:context=".Register">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_border"
                    android:id="@+id/buttonLayout"
                    android:onClick="buttonLayout"
                    >


                    <LinearLayout
                        android:id="@+id/layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_border"
                        android:gravity="bottom"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_height="50dp"
                            android:layout_margin="50dp"
                            android:elevation="12dp"
                            >

                        <Button
                            android:id="@+id/register"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/purple_gradient"
                            android:text="Click"
                            android:onClick="register"
                            android:textColor="@android:color/white"
                            android:visibility="visible"/>

                            <Button
                                android:id="@+id/done"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/purple_gradient"
                                android:text="Done"
                                android:onClick="done"
                                android:textColor="@android:color/white"
                                android:visibility="invisible"/>




                        </FrameLayout>



                    </LinearLayout>

                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/purple_gradient"
                        android:onClick="plus"
                        android:scaleType="centerInside"
                        android:src="@drawable/plus_white" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="8dp"
                        app:shimmer_auto_start="false"
                        app:shimmer_base_alpha=".7"
                        app:shimmer_base_color="@android:color/white"
                        app:shimmer_direction="left_to_right"
                        app:shimmer_duration="1500"
                        app:shimmer_repeat_delay="500"
                        app:shimmer_shape="linear">

                        <LinearLayout
                            android:id="@+id/layout_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/purple_gradient"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/white"
                                    android:hint="User Name"
                                    android:singleLine="true"
                                    android:textColor="@android:color/white"
                                    android:textColorHint="@android:color/white"
                                    android:textSize="13dp" />


                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>


                </RelativeLayout>


            </RelativeLayout>
        </FrameLayout>


    </LinearLayout>
</layout>